    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta name="HandheldFriendly" content="true" />
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    <meta name="generator" content="LimeSurvey http://www.limesurvey.org" />
    <!-- Lime Survey Revolution Template; Version 1.1; http://lime.kw-blog.de/ -->
    <!-- The following line includes jquery-ui.css or jquery-ui-custom.css from template dir, template.css and needed specific css file for survey -->
    {TEMPLATECSS}

    <!--[if lte IE 6]>
    <link rel="stylesheet" type="text/css" href="{TEMPLATEURL}ie_fix_6.css" />
    <![endif]-->
    <!--[if IE 7]>
    <link rel="stylesheet" type="text/css" href="{TEMPLATEURL}ie_fix_7.css" />
    <![endif]-->
    <!--[if IE 8]>
    <link rel="stylesheet" type="text/css" href="{TEMPLATEURL}ie_fix_8.css" />
    <![endif]-->


        <!-- The following CSS hides visual elements of the progress bar from screen readers. -->
        <style type="text/css" media="aural tty">
            progress-graph .zero, progress-graph .graph, progress-graph .cent { display: none; }
        </style>
        <!-- If you want to change the background-image of the header -->
        <style type="text/css"> 
            .jumbotron {
                background-image: url({TEMPLATEURL}images/ls-siegel.png);
            }
        </style>
        <!-- background-image end -->
        
        <!-- jQuery Library -->
        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>

         <!-- Bootstrap core CSS -->
        <link href="//netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap.min.css" rel="stylesheet">

        <!-- The following line includes jquery.js, jquery-ui.js, survey_runtime.js , template.js and needed specific js file for survey -->
        {TEMPLATEJS}

        <link rel="shortcut icon" href="{TEMPLATEURL}favicon.ico" />

    <title>{SURVEYNAME}</title>

    {GOOGLE_ANALYTICS_JAVASCRIPT}

  </head>

  <body class="default lang-{SURVEYLANGUAGE} {SURVEYFORMAT}">
  
    <div class="container"> 
  
      <div class="header">
       
        <div class="row">
            <!-- If you want to change the logo at the top -->
            <div class="col-md-9"><img src="{TEMPLATEURL}images/ls-logo.png" class="logo-img"></div>
            <!-- logo end -->
            <div class="col-md-3"><div id="language" class="text-right">{LANGUAGECHANGER}</div></div>
        </div>
        
        
      </div>
      <div class="row">
      <div id="main-content" class="col-xs-12 col-md-9">

     <div class="panel panel-primary">
        
        <div class="jumbotron" id="jumbheader">                                                            